# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    # Set APP_HOME for clarity
    APP_HOME=/app

# Set the working directory
WORKDIR $APP_HOME

# Install system dependencies if any were needed
# RUN apt-get update && apt-get install -y --no-install-recommends some-package && rm -rf /var/lib/apt/lists/*

# Copy dependency list
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code into the container
COPY . $APP_HOME

# Specify the command to run on container start
# Simply runs the main bot script
CMD ["python", "bot.py"]